.container-full.home-hero {
	background: url('../img/skyline.jpg') no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	.home-hero-content {
		background: rgba(255, 255, 255, 0.75);
		margin-top: 60px;
		margin-bottom: 60px;
		padding: 40px;
		p {
			display: block;
			float: left;
			width: 75%;
		}
	}
}

.container-full.home-services {
	ul {
		padding-left: 20px;
	}
}

.container-full.home-usp {
	background-color: @brand-primary;
	padding: 40px;
	color: #fff;
}

.container-full.home-contact {
	background-color: @gray-lighter;
	padding: 40px;
	margin-bottom: 0;
}